<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SWEET FAMILY</title>
    <style>
        /* .{
            border: 2px 3px;
        } */
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: oblique;
            font-feature-settings: "cjct";

        }

        .family {
            width: 900px;
            border: 3px solid purple;
            border-radius: 25px;
            /* margin: 12px 12px; */
            /* padding: 5px; */
            background-color: rgb(213, 230, 122);
            margin: 70px auto;
        }


        .son first {
            float: left;
            width: 98%;
            border: 2px solid red;
            border-radius: 11px;
            margin: 5px 5px;
            padding: 3px;
            background-color: rgb(238, 194, 219);
        }

        .daughter second {
            float: left;
            width: 98%;
            border: 2px solid red;
            border-radius: 11px;
            margin: 5px 5px;
            padding: 3px;
            background-color: rgb(238, 194, 219);
        }

        #imgpapa {
            float: left;
            width: 18%;
            border: 5px solid cyan;
            border-radius: 150px;
            display: block;
            margin: auto;
            /* padding: 5px; */

        }

        .imgpapa img {
            float: left;
            width: 12%;
            /* padding: 2px; */
            border: 5px solid darkolivegreen;
            border-radius: 33px;
        }

        .imgpapa img_son {
            float: right;
            width: 12%;
            /* padding: 2px; */
            border: 5px solid darkolivegreen;
            border-radius: 33px;
        }

        #parapapa {
            float: right;
            width: 80%;
            border: 5px solid cyan;
            border-radius: 150px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1 {
            width: 455px;
            margin: auto;
            border: 5px solid red;
            border-radius: 3px;
            text-decoration: rgb(241, 238, 238);
            padding: 5px;
        }

        h2 {
            text-align: center;
            color: green;
            width: 50rem;
            margin: 2rem;
            border: 5px solid red;
            border-radius: 53px;
            text-decoration: rgb(241, 238, 238);
            padding: 12px;
        }


        p {
            text-align: center;
            border: 3px;
            width: 880px;
            margin: auto;
            border: 5px solid red;
            border-radius: 33px;
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            padding: 6px;
            vertical-align: text-top;

            color: blueviolet;
            /* background-color: burlywood; */

        }

        p1 {

            text-align: right;
            border: 3px solid 2px;
            border-radius: 2px;
            color: blue;
            width: 820px;
            margin: auto;
            border: 5px solid red;
            border-radius: 33px;
            background-color: rgb(245, 199, 199);
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            padding: 6px;
            vertical-align: text-top;

        }

        p2 {
            text-align: right;
            border: 3px solid 2px;
            border-radius: 2px;
            color: darkred;
            width: 520px;
            margin: auto;
            border: 5px solid red;
            border-radius: 33px;
            background-color: rgba(222, 237, 245, 0.952);
            font-style: inherit;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline-block;
            padding: 6px;
            vertical-align: text-top;

        }
    </style>
</head>

<body>

    <div class="family">
        <marquee direction="right" height="65" width="900" behavior="scroll" scrollamount="25" vspace="5px">
            <h1>Welcome to My Family</h1>
        </marquee>
        <div class="imgpapa">
            <img src="..\img\PAPAMAMMI.jpeg" alt="Papa Mammy">
        </div>

        <div class="parapapa">
            <h2>Sri Rampal Srivastava & Smt Krishna Srivastava</h2><br>
            <P>Life cycle of Papaji (02 January 1933 - 17 November 2009 )</P><br>
            <p>Life cycle of Mammy ji (.. - ..)</p><br>
            <p>Married on 29 jume 1955</p><br>
            <p>We are 05 Son & 04 Daughter OF Our Parents. They all got married and details of them is as under</p><br>
        </div>

        <div id="son" class="first">
            <div class="imgpapa">
                <img src="..\img\manoj.jpeg" alt="Manoj">
            </div>


            <div class="parapapa">
                <h2>Late Sri Manoj Kumar Srivastava & Smt Kanak Srivastava</h2>
                <P> Date of Birth : 17 March & 30 October Date of Marriage : 14 December</P>
                <marquee direction="right" height="65" width="440" behavior="scroll" scrollamount="5" vspace="5px">
                    <P1> SON : Mr.Prakhar Srivastava | Birth Date : 26 November </P1>
                </marquee>
                <marquee direction="left" height="65" width="440" behavior="scroll" scrollamount="5" vspace="5px">
                    <P2> Daughter : Mrs.Pragati Srivastava | Birth Date : 06 January</P2>
                </marquee>
            </div>
        </div>
        <div id="daughter" class="second">
            <div class="imgpapa">
                <img src="..\img\manjari.jpg" alt="Manjari">
            </div>


            <div class="parapapa">
                <h2>Smt Manjari Srivastava & Sri Agni Khare</h2>
                <P> Date of Birth : 28 February & 15 December Date of Marriage : 02 December</P>

                <marquee direction="right" height="65" width="400" behavior="scroll" scrollamount="5" vspace="5px">
                    <P2> Daughter : Km.Prachi Khare | Birth Date : 03 July</P2>
                </marquee>
                <marquee direction="left" height="65" width="400" behavior="scroll" scrollamount="5" vspace="5px">
                    <P2> Daughter : Km Manshi Khare | Birth Date : 02 January</P2>
                </marquee>
                <marquee direction="right" height="65" width="850" behavior="scroll" scrollamount="4" vspace="5px">
                    <P1> SON : Mr.Kishan Khare | Birth Date : 23 August </P1>
                </marquee>
            </div>
        </div>


        <div id="daughter" class="second">
            <div class="imgpapa">
                <img src="..\img\manjul.jpg" alt="Manjul">
            </div>


            <div class="parapapa">
                <h2>Smt Manjul Srivastava & Sri Sukriti Srivastava</h2>
                <P> Date of Birth : 28 November & 17 October Date of Marriage : 15 December</P>
                <marquee direction="right" height="65" width="400" behavior="scroll" scrollamount="5" vspace="5px">
                    <P1> SON : Mr.Shiddhrath Srivastava | Birth Date : 19 October </P1>
                </marquee>
                <marquee direction="left" height="65" width="400" behavior="scroll" scrollamount="5" vspace="5px">
                    <P2> Daughter : Km.Gautami Srivastava | Birth Date : 14 May</P2>
                </marquee>

            </div>
        </div>
        <div id="son" class="first">
            <div class="imgpapa">
                <img src="..\img\madhup.jpeg" alt="Madhup">
            </div>


            <div class="parapapa">
                <h2>Sri Madhup Kumar Srivastava & Smt Radha Srivastava</h2>
                <P> Date of Birth : 30 June & 27 August Date of Marriage : 12 November</P>
            </div>
        </div>
        <div id="son" class="first">
            <div class="imgpapa">
                <img src="..\img\Madhur.jpg" alt="Madhur">
            </div>


            <div class="parapapa">
                <h2>Sri Madhur Kumar Srivastava & Smt Archana Srivastava</h2>
                <P> Date of Birth : 17 January & 25 October Date of Marriage : 27 February</P>
                <marquee direction="right" height="65" width="400" behavior="scroll" scrollamount="5" vspace="5px">
                    <P1> SON : Mr.Samya Srivastava D.O.B. 20 December </P1>
                </marquee>
                <marquee direction="left" height="65" width="400" behavior="scroll" scrollamount="5" vspace="5px">
                    <P1> SON : Mr.Saksham Srivastava | Birth Date : 04 July</P1>
                </marquee>
            </div>
        </div>

        <div id="daughter" class="second">
            <div class="imgpapa">
                <img src="..\img\mamta.jpg" alt="Mamta">
            </div>


            <div class="parapapa">
                <h2>Smt Mamta Srivastava & Sri Shyam Ji Ashthana</h2>
                <P> Date of Birth : 14 January & 09 September Date of Marriage : 10 December</P>
                <marquee direction="right" height="65" width="850" behavior="scroll" scrollamount="5" vspace="5px">
                    <P2> Daughter : Km.Vaishnavi Ashthana | Birth Date : 03 December</P2>
                </marquee>

            </div>
        </div>


        <div id="son" class="first">
            <div class="imgpapa">
                <img src="..\img\Mukesh1.jpg" alt="Mukesh">
            </div>


            <div class="parapapa">
                <h2>Sri Mukesh Kumar Srivastava & Smt Anju Srivastava</h2>
                <P> Date of Birth : 18 December & 15 August Date of Marriage : 23 April</P>
                <marquee direction="right" height="65" width="400" behavior="scroll" scrollamount="5" vspace="5px">
                    <P2> Daughter : Km.Vidhika Srivastava | Birth Date : 12 August</P2>
                </marquee>
                <marquee direction="left" height="65" width="400" behavior="scroll" scrollamount="5" vspace="5px">
                    <P2> Daughter : Km.Ishika Srivastava | Birth Date : 18 May</P2>
                </marquee>

            </div>
        </div>

        <div id="daughter" class="second">
            <div class="imgpapa">
                <img src="..\img\manila.jpeg" alt="Manila">
            </div>


            <div class="parapapa">
                <h2>Smt Manila Srivastava & Sri Krishna Chand Srivastava</h2>
                <P> Date of Birth : 13 September & 30 August Date of Marriage : 20 June</P>
                <marquee direction="right" height="65" width="850" behavior="scroll" scrollamount="5" vspace="5px">
                    <P1> SON : Mr.Kanha Srivastava | Birth Date : 30 August</P1>
                </marquee>

            </div>
        </div>


        <div id="son" class="first">
            <div class="imgpapa">
                <img src="..\img\manish.jpeg" alt="Manish">
            </div>


            <div class="parapapa">
                <h2>Sri Manish Kumar Srivastava & Smt Poonam Srivastava</h2>
                <P> Date of Birth : 29 October & 29 June Date of Marriage : 07 February</P>
                <marquee direction="left" height="65" width="850" behavior="scroll" scrollamount="5" vspace="5px">
                    <P2> Daughter : Km.Lavanya Srivastava | Birth Date : 13 October</P2>
                </marquee>
            </div>
        </div>
    </div>

</body>

</html>